<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deportes</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            background-image: url('images/stream/photo-1484482340112-e1e2682b4856.jpg');
            background-size: cover;
            color: white;
            text-align: center;
        }
        
        div {
            margin: 0.5em;
        }

        a {
            text-decoration: none;
        }

        .title {
            font-size: 1.5em;
            padding: 10px 0px;
            color: whitesmoke;
            background-color: brown;
            border-radius: 30px;
        }

        .link-image {
            display: flex;
            flex-direction: column;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            margin: 1em;
            text-align: center;
        }

        img {
            width: 300px;
            height: 150px;
            background-color: black;
            border-radius: 30px;
            object-fit: cover;
            display: block;
        }
        
        p {
            margin: 0.5em;
        }
    </style>
</head>

<body>
    <div class="link-image">
        <a href="acestream://d6281d4e6310269b416180442a470d23a4a99dc9">
            <img src="images/stream/daznf1.jpg">
            <p class="title">Dazn F1</p>
        </a>
    </div>

    <div class="link-image">
        <a href="acestream://110d441ddc9713a7452588770d2bc85504672f47">
            <img src="images/stream/daznlaliga.jpg">
            <p class="title">Dazn La Liga</p>
        </a>
    </div>

    <div class="link-image">
        <a href="acestream://608b0faf7d3d25f6fe5dba13d5e4b4142949990e">
            <img src="images/stream/laligatvbar.jpg">
            <p class="title">Movistar TV Bar (La liga)</p>
        </a>
    </div>

    <div class="link-image">
        <a href="acestream://cc9b7f5fe416069a2110da0909b0f915043c468b">
            <img src="images/stream/movistar+laliga.jpg">
            <p class="title">M+ LALIGA</p>
        </a>
    </div>

    <div class="link-image">
        <a href="acestream://0a26e20f39845e928411e09a124374fccb6e1478">
            <img
                src="images/stream/ligadecampeones.jpg">
            <p class="title">Liga de Campeones</p>
        </a>
    </div>

    <div class="link-image">
        <a href="acestream://3a74d9869b13e763476800740c6625e715a39879">
            <img
                src="images/stream/movistardeportes.jpg">
            <p class="title">Movistar Deportes</p>
        </a>
    </div>

    <div class="link-image">
        <a href="acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952">
            <img
                src="images/stream/eurosport1.jpg">
            <p class="title">Eurosport 1</p>
        </a>
    </div>

    <div class="link-image">
        <a href="acestream://5e4cd48c79f991fcbee2de8b9d30c4b16de3b952">
            <img src="images/stream/eurosport2.jpg"
                LALIGA">
            <p class="title">Eurosport 2</p>
        </a>
    </div>
</body>

</html>